/**
 * Parfüm POS Sistemi - Chat CSS
 * Yaradıldığı tarix: 2025-07-21
 */

/* Chat Container */
.chat-container {
    display: flex;
    height: calc(100vh - 80px);
    background: var(--white);
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
}

/* Chat Sidebar */
.chat-sidebar {
    width: 320px;
    background: var(--white);
    border-right: 1px solid var(--gray-200);
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease;
    z-index: 100;
}

.chat-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem;
    border-bottom: 1px solid var(--gray-200);
    background: var(--gray-50);
}

.chat-header h3 {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--gray-900);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.chat-actions {
    display: flex;
    gap: 0.5rem;
}

.mobile-only {
    display: none;
}

.chat-search {
    position: relative;
    padding: 1rem;
    border-bottom: 1px solid var(--gray-200);
}

.chat-search input {
    width: 100%;
    padding: 0.75rem 1rem 0.75rem 2.5rem;
    border: 1px solid var(--gray-300);
    border-radius: var(--border-radius-lg);
    font-size: 0.875rem;
    background: var(--gray-50);
    transition: var(--transition);
}

.chat-search input:focus {
    outline: none;
    border-color: var(--primary-color);
    background: var(--white);
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.chat-search i {
    position: absolute;
    left: 1.75rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray-400);
    font-size: 0.875rem;
}

.chat-rooms {
    flex: 1;
    overflow-y: auto;
    padding: 0.5rem;
}

.chat-room {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    margin-bottom: 0.25rem;
    position: relative;
}

.chat-room:hover {
    background: var(--gray-50);
}

.chat-room.active {
    background: var(--primary-color);
    color: var(--white);
}

.room-avatar {
    position: relative;
    flex-shrink: 0;
}

.room-avatar img {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    object-fit: cover;
}

.group-avatar {
    width: 3rem;
    height: 3rem;
    background: var(--gray-300);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--gray-600);
    font-size: 1.25rem;
}

.chat-room.active .group-avatar {
    background: rgba(255, 255, 255, 0.2);
    color: var(--white);
}

.unread-badge {
    position: absolute;
    top: -0.25rem;
    right: -0.25rem;
    background: var(--error-color);
    color: var(--white);
    font-size: 0.625rem;
    font-weight: 600;
    padding: 0.125rem 0.375rem;
    border-radius: 10px;
    min-width: 1.25rem;
    text-align: center;
    line-height: 1;
}

.room-info {
    flex: 1;
    min-width: 0;
}

.room-name {
    font-weight: 600;
    font-size: 0.875rem;
    margin-bottom: 0.25rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.room-last-message {
    font-size: 0.75rem;
    opacity: 0.8;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.room-meta {
    text-align: right;
    flex-shrink: 0;
}

.room-time {
    font-size: 0.6875rem;
    opacity: 0.7;
}

/* Chat Main */
.chat-main {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: var(--gray-50);
}

.chat-main-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
    background: var(--white);
    border-bottom: 1px solid var(--gray-200);
}

.chat-user-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex: 1;
}

.chat-user-info img {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    object-fit: cover;
}

.user-details h4 {
    margin: 0;
    font-size: 1rem;
    font-weight: 600;
    color: var(--gray-900);
}

.user-status {
    font-size: 0.75rem;
    color: var(--success-color);
    margin: 0;
}

.chat-actions {
    display: flex;
    gap: 0.5rem;
}

/* Messages Area */
.messages-area {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
    background: linear-gradient(to bottom, #f8fafc, #e2e8f0);
}

.messages-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 100%;
}

.message {
    display: flex;
    gap: 0.75rem;
    margin-bottom: 1rem;
    position: relative;
    animation: messageSlideIn 0.3s ease;
}

.message.own {
    flex-direction: row-reverse;
}

.message.own .message-content {
    align-items: flex-end;
}

.message-avatar {
    flex-shrink: 0;
}

.message-avatar img {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    object-fit: cover;
}

.message-content {
    display: flex;
    flex-direction: column;
    max-width: 70%;
    min-width: 0;
}

.message-reply {
    background: rgba(102, 126, 234, 0.1);
    border-left: 3px solid var(--primary-color);
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    border-radius: var(--border-radius);
    font-size: 0.75rem;
}

.reply-author {
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 0.25rem;
}

.reply-content {
    color: var(--gray-600);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.message-bubble {
    background: var(--white);
    padding: 0.75rem 1rem;
    border-radius: 1.25rem;
    box-shadow: var(--shadow-sm);
    position: relative;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.message.own .message-bubble {
    background: var(--primary-color);
    color: var(--white);
}

.message-text {
    font-size: 0.875rem;
    line-height: 1.5;
    margin: 0;
}

.message-image {
    position: relative;
}

.message-image img {
    max-width: 300px;
    max-height: 300px;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
}

.message-image img:hover {
    transform: scale(1.02);
}

.image-caption {
    margin-top: 0.5rem;
    font-size: 0.875rem;
    opacity: 0.9;
}

.message-audio {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.message-audio audio {
    max-width: 250px;
}

.audio-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.75rem;
    opacity: 0.8;
}

.message-video video {
    max-width: 300px;
    border-radius: var(--border-radius);
}

.message-document {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem;
    background: rgba(0, 0, 0, 0.05);
    border-radius: var(--border-radius);
    min-width: 200px;
}

.message.own .message-document {
    background: rgba(255, 255, 255, 0.2);
}

.document-icon {
    width: 2.5rem;
    height: 2.5rem;
    background: var(--gray-600);
    color: var(--white);
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    flex-shrink: 0;
}

.document-info {
    flex: 1;
    min-width: 0;
}

.document-name {
    font-weight: 500;
    color: inherit;
    text-decoration: none;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.document-size {
    font-size: 0.75rem;
    opacity: 0.7;
    margin-top: 0.125rem;
}

.download-btn {
    background: none;
    border: none;
    color: inherit;
    cursor: pointer;
    padding: 0.25rem;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.download-btn:hover {
    background: rgba(0, 0, 0, 0.1);
}

.message-location {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.location-preview {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
}

.location-link {
    color: inherit;
    text-decoration: none;
    font-size: 0.875rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.system-message {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-size: 0.75rem;
    color: var(--gray-500);
    font-style: italic;
    text-align: center;
}

.message-reactions {
    display: flex;
    flex-wrap: wrap;
    gap: 0.25rem;
    margin-top: 0.5rem;
}

.reaction {
    background: rgba(0, 0, 0, 0.1);
    padding: 0.125rem 0.375rem;
    border-radius: 12px;
    font-size: 0.75rem;
    cursor: pointer;
    transition: var(--transition);
}

.reaction:hover {
    background: rgba(0, 0, 0, 0.2);
}

.message-meta {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 0.25rem;
    font-size: 0.6875rem;
    color: var(--gray-500);
}

.message.own .message-meta {
    justify-content: flex-end;
}

.message-time {
    opacity: 0.7;
}

.message-edited {
    opacity: 0.7;
    font-style: italic;
}

.message-status i {
    color: var(--success-color);
}

.message-menu {
    position: absolute;
    top: 0;
    right: -2rem;
    display: flex;
    flex-direction: column;
    gap: 0.125rem;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    z-index: 10;
}

.message:hover .message-menu {
    opacity: 1;
    visibility: visible;
}

.message-menu button {
    width: 1.75rem;
    height: 1.75rem;
    background: var(--white);
    border: 1px solid var(--gray-300);
    border-radius: 50%;
    color: var(--gray-600);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    transition: var(--transition);
}

.message-menu button:hover {
    background: var(--primary-color);
    color: var(--white);
    border-color: var(--primary-color);
}

/* Typing Indicator */
.typing-indicator {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    margin-bottom: 1rem;
}

.typing-dots {
    display: flex;
    gap: 0.25rem;
}

.typing-dots span {
    width: 0.375rem;
    height: 0.375rem;
    background: var(--gray-400);
    border-radius: 50%;
    animation: typingDots 1.4s infinite;
}

.typing-dots span:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-dots span:nth-child(3) {
    animation-delay: 0.4s;
}

.typing-text {
    font-size: 0.75rem;
    color: var(--gray-500);
    font-style: italic;
}

/* Message Input Area */
.message-input-area {
    background: var(--white);
    border-top: 1px solid var(--gray-200);
    padding: 1rem;
}

.reply-preview {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.75rem;
    background: var(--gray-50);
    border-left: 3px solid var(--primary-color);
    border-radius: var(--border-radius);
    margin-bottom: 1rem;
}

.reply-content {
    flex: 1;
    min-width: 0;
}

.reply-author {
    font-weight: 600;
    color: var(--primary-color);
    font-size: 0.75rem;
    margin-bottom: 0.125rem;
}

.reply-text {
    font-size: 0.75rem;
    color: var(--gray-600);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.cancel-reply {
    background: none;
    border: none;
    color: var(--gray-400);
    cursor: pointer;
    padding: 0.25rem;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.cancel-reply:hover {
    background: var(--gray-200);
    color: var(--gray-600);
}

.message-input {
    display: flex;
    align-items: flex-end;
    gap: 0.75rem;
    background: var(--gray-50);
    border: 1px solid var(--gray-300);
    border-radius: var(--border-radius-lg);
    padding: 0.75rem;
}

.input-actions {
    display: flex;
    gap: 0.25rem;
}

.input-field {
    flex: 1;
}

.input-field textarea {
    width: 100%;
    min-height: 2.5rem;
    max-height: 120px;
    border: none;
    background: none;
    resize: none;
    font-family: inherit;
    font-size: 0.875rem;
    line-height: 1.5;
    padding: 0.375rem 0;
    outline: none;
}

.input-field textarea::placeholder {
    color: var(--gray-400);
}

.send-actions {
    display: flex;
    gap: 0.25rem;
}

.voice-record {
    color: var(--gray-500);
}

.voice-record.recording {
    color: var(--error-color);
    animation: pulse 1s infinite;
}

/* Recording Indicator */
.recording-indicator {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    padding: 1rem;
    background: var(--error-color);
    color: var(--white);
    border-radius: var(--border-radius-lg);
    margin-bottom: 1rem;
}

.recording-animation {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.recording-dot {
    width: 0.75rem;
    height: 0.75rem;
    background: var(--white);
    border-radius: 50%;
    animation: recordingPulse 1s infinite;
}

/* Attachment Menu */
.attachment-menu {
    position: absolute;
    bottom: 100%;
    left: 0;
    background: var(--white);
    border: 1px solid var(--gray-200);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-lg);
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    z-index: 1000;
}

.attachment-option {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    white-space: nowrap;
}

.attachment-option:hover {
    background: var(--gray-50);
}

.attachment-option i {
    width: 1.5rem;
    font-size: 1.25rem;
    color: var(--primary-color);
}

/* Emoji Picker */
.emoji-picker {
    position: absolute;
    bottom: 100%;
    right: 4rem;
    width: 300px;
    max-height: 200px;
    background: var(--white);
    border: 1px solid var(--gray-200);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-lg);
    padding: 1rem;
    margin-bottom: 0.5rem;
    z-index: 1000;
    overflow-y: auto;
}

.emoji-grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 0.25rem;
}

.emoji-item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2rem;
    height: 2rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    font-size: 1.25rem;
}

.emoji-item:hover {
    background: var(--gray-100);
    transform: scale(1.2);
}

/* Upload Progress */
.upload-progress {
    background: var(--white);
    border: 1px solid var(--gray-200);
    border-radius: var(--border-radius);
    padding: 1rem;
    margin-bottom: 1rem;
    animation: messageSlideIn 0.3s ease;
}

.upload-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
    color: var(--gray-700);
}

.progress-bar {
    width: 100%;
    height: 0.25rem;
    background: var(--gray-200);
    border-radius: 2px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: var(--primary-color);
    border-radius: 2px;
    animation: progressFill 2s ease-in-out infinite;
}

/* Empty State */
.chat-empty-state {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--gray-50);
}

.empty-content {
    text-align: center;
    max-width: 400px;
    padding: 2rem;
}

.empty-content i {
    font-size: 4rem;
    color: var(--gray-300);
    margin-bottom: 1rem;
}

.empty-content h3 {
    margin-bottom: 0.5rem;
    color: var(--gray-600);
}

.empty-content p {
    color: var(--gray-500);
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

/* Modals */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    backdrop-filter: blur(4px);
}

.image-modal-content {
    max-width: 90vw;
    max-height: 90vh;
    background: transparent;
    border: none;
    padding: 0;
}

.image-modal-content img {
    max-width: 100%;
    max-height: 90vh;
    object-fit: contain;
    border-radius: var(--border-radius-lg);
}

/* Users List Modal */
.users-list {
    max-height: 300px;
    overflow-y: auto;
}

.user-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.75rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
}

.user-item:hover {
    background: var(--gray-50);
}

.user-avatar {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    object-fit: cover;
}

.user-info {
    flex: 1;
}

.user-name {
    font-weight: 500;
    color: var(--gray-900);
    margin-bottom: 0.125rem;
}

.user-role {
    font-size: 0.75rem;
    color: var(--gray-500);
    text-transform: capitalize;
}

/* Animations */
@keyframes messageSlideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes typingDots {
    0%, 60%, 100% {
        transform: translateY(0);
    }
    30% {
        transform: translateY(-10px);
    }
}

@keyframes recordingPulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

@keyframes progressFill {
    0% {
        width: 0%;
    }
    50% {
        width: 70%;
    }
    100% {
        width: 100%;
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .chat-sidebar {
        position: fixed;
        left: 0;
        top: 0;
        height: 100vh;
        z-index: 1000;
        transform: translateX(-100%);
    }
    
    .chat-sidebar.mobile-open {
        transform: translateX(0);
    }
    
    .mobile-only {
        display: flex;
    }
    
    .chat-main {
        width: 100%;
    }
    
    .message-content {
        max-width: 85%;
    }
    
    .emoji-picker {
        width: 280px;
        right: 1rem;
    }
    
    .attachment-menu {
        left: 1rem;
        right: 1rem;
        width: auto;
    }
    
    .message-input {
        flex-wrap: wrap;
    }
    
    .input-field {
        order: 2;
        width: 100%;
        margin: 0.5rem 0;
    }
}

@media (max-width: 480px) {
    .chat-container {
        height: calc(100vh - 60px);
    }
    
    .chat-sidebar {
        width: 100%;
    }
    
    .chat-header,
    .chat-main-header {
        padding: 1rem;
    }
    
    .messages-area {
        padding: 0.75rem;
    }
    
    .message-input-area {
        padding: 0.75rem;
    }
    
    .message-bubble {
        padding: 0.625rem 0.875rem;
    }
    
    .emoji-picker {
        width: calc(100vw - 2rem);
        left: 1rem;
        right: 1rem;
    }
}

/* Dark Mode */
[data-theme="dark"] {
    .chat-sidebar,
    .chat-main-header,
    .message-input-area {
        background: var(--gray-800);
        border-color: var(--gray-700);
    }
    
    .chat-header {
        background: var(--gray-700);
        border-color: var(--gray-600);
    }
    
    .chat-main {
        background: var(--gray-900);
    }
    
    .messages-area {
        background: linear-gradient(to bottom, var(--gray-900), var(--gray-800));
    }
    
    .message-bubble {
        background: var(--gray-700);
        color: var(--white);
    }
    
    .message.own .message-bubble {
        background: var(--primary-color);
    }
    
    .chat-room:hover {
        background: var(--gray-700);
    }
    
    .message-input {
        background: var(--gray-700);
        border-color: var(--gray-600);
    }
    
    .emoji-picker,
    .attachment-menu {
        background: var(--gray-800);
        border-color: var(--gray-700);
    }
    
    .emoji-item:hover {
        background: var(--gray-700);
    }
    
    .attachment-option:hover {
        background: var(--gray-700);
    }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
    .message-bubble {
        border: 2px solid var(--gray-800);
    }
    
    .message.own .message-bubble {
        border-color: var(--white);
    }
    
        .chat-room {
        border: 1px solid var(--gray-400);
    }
    
    .chat-room.active {
        border-color: var(--white);
    }
    
    .message-input {
        border: 2px solid var(--gray-600);
    }
}

/* Print Styles */
@media print {
    .chat-sidebar,
    .message-input-area,
    .chat-actions,
    .message-menu {
        display: none !important;
    }
    
    .chat-main {
        width: 100%;
    }
    
    .messages-area {
        background: white;
        color: black;
    }
    
    .message-bubble {
        background: white;
        border: 1px solid black;
        color: black;
    }
}