/**
 * Parfüm POS Sistemi - Components CSS
 * Yaradıldığı tarix: 2025-07-21
 */

/* Sidebar Styles */
.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: 280px;
    height: 100vh;
    background: var(--white);
    border-right: 1px solid var(--gray-200);
    display: flex;
    flex-direction: column;
    z-index: 200;
    transition: all 0.3s ease;
    box-shadow: var(--shadow-lg);
}

.sidebar-collapsed {
    width: 80px;
}

.sidebar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem;
    border-bottom: 1px solid var(--gray-200);
    background: var(--gray-50);
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: var(--primary-color);
}

.logo i {
    font-size: 2rem;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.logo-text {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--gray-900);
    transition: var(--transition);
}

.sidebar-collapsed .logo-text {
    opacity: 0;
    width: 0;
    overflow: hidden;
}

.sidebar-close {
    display: none;
    background: none;
    border: none;
    color: var(--gray-500);
    font-size: 1.25rem;
    cursor: pointer;
    padding: 0.25rem;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.sidebar-close:hover {
    background: var(--gray-200);
    color: var(--gray-700);
}

.sidebar-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.sidebar-nav {
    flex: 1;
    padding: 1rem;
    overflow-y: auto;
}

.nav-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-item {
    margin-bottom: 0.25rem;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.875rem 1rem;
    color: var(--gray-700);
    text-decoration: none;
    border-radius: var(--border-radius-lg);
    transition: var(--transition);
    position: relative;
    font-weight: 500;
}

.nav-link:hover {
    background: var(--gray-100);
    color: var(--primary-color);
}

.nav-link.active {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
    box-shadow: var(--shadow-md);
}

.nav-link i {
    width: 1.5rem;
    font-size: 1.25rem;
    text-align: center;
    flex-shrink: 0;
}

.nav-link span {
    transition: var(--transition);
}

.sidebar-collapsed .nav-link span {
    opacity: 0;
    width: 0;
    overflow: hidden;
}

.nav-badge {
    margin-left: auto;
    background: var(--info-color);
    color: var(--white);
    font-size: 0.625rem;
    font-weight: 600;
    padding: 0.125rem 0.5rem;
    border-radius: 12px;
    min-width: 1.25rem;
    text-align: center;
    line-height: 1.2;
}

.nav-badge.unread {
    background: var(--error-color);
    animation: pulse 2s infinite;
}

.sidebar-collapsed .nav-badge {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    transform: scale(0.8);
}

.nav-separator {
    margin: 1rem 0 0.5rem 0;
    padding: 0 1rem;
}

.nav-separator span {
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--gray-500);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.sidebar-collapsed .nav-separator {
    display: none;
}

/* Submenu */
.has-submenu {
    position: relative;
}

.submenu-toggle {
    cursor: pointer;
}

.submenu-arrow {
    margin-left: auto;
    font-size: 0.875rem;
    transition: transform 0.3s ease;
}

.has-submenu.open .submenu-arrow {
    transform: rotate(90deg);
}

.submenu {
    list-style: none;
    margin: 0;
    padding: 0;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.has-submenu.open .submenu {
    max-height: 200px;
}

.submenu li {
    margin: 0.125rem 0;
}

.submenu a {
    display: block;
    padding: 0.625rem 1rem 0.625rem 3.5rem;
    color: var(--gray-600);
    text-decoration: none;
    font-size: 0.875rem;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.submenu a:hover {
    background: var(--gray-100);
    color: var(--primary-color);
}

.sidebar-collapsed .has-submenu .submenu {
    position: absolute;
    left: 100%;
    top: 0;
    width: 200px;
    background: var(--white);
    border: 1px solid var(--gray-200);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-lg);
    padding: 0.5rem;
    z-index: 1000;
}

/* Sidebar User */
.sidebar-user {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border-top: 1px solid var(--gray-200);
    background: var(--gray-50);
}

.user-avatar-small {
    position: relative;
    flex-shrink: 0;
}

.user-avatar-small img {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    object-fit: cover;
}

.user-status-indicator {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0.75rem;
    height: 0.75rem;
    border: 2px solid var(--white);
    border-radius: 50%;
}

.user-status-indicator.online {
    background: var(--success-color);
}

.user-status-indicator.offline {
    background: var(--gray-400);
}

.user-info-small {
    flex: 1;
    min-width: 0;
    transition: var(--transition);
}

.sidebar-collapsed .user-info-small {
    opacity: 0;
    width: 0;
    overflow: hidden;
}

.user-info-small h4 {
    margin: 0 0 0.125rem 0;
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--gray-900);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.user-info-small p {
    margin: 0;
    font-size: 0.75rem;
    color: var(--gray-500);
    text-transform: capitalize;
}

/* Quick Actions */
.sidebar-quick-actions {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    padding: 1rem;
    border-top: 1px solid var(--gray-200);
}

.quick-action-btn {
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--gray-200);
    border: none;
    border-radius: 50%;
    color: var(--gray-600);
    cursor: pointer;
    transition: var(--transition);
    font-size: 0.875rem;
}

.quick-action-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.quick-action-btn.primary {
    background: var(--primary-color);
    color: var(--white);
}

.quick-action-btn.primary:hover {
    background: var(--primary-dark);
}

.quick-action-btn.secondary {
    background: var(--secondary-color);
    color: var(--white);
}

.quick-action-btn.secondary:hover {
    background: var(--secondary-dark);
}

/* Sidebar Footer */
.sidebar-footer {
    padding: 1rem;
    border-top: 1px solid var(--gray-200);
    background: var(--gray-50);
}

.connection-status {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.75rem;
    margin-bottom: 0.5rem;
}

.connection-status.connected {
    color: var(--success-color);
}

.connection-status.disconnected {
    color: var(--error-color);
}

.app-version {
    font-size: 0.6875rem;
    color: var(--gray-400);
    text-align: center;
}

/* Sidebar Overlay */
.sidebar-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 199;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
}

.sidebar-overlay.show {
    opacity: 1;
    visibility: visible;
}

/* Toast Notifications */
.toast-container {
    position: fixed;
    top: 1rem;
    right: 1rem;
    z-index: 2000;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    max-width: 400px;
}

.toast {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem 1.25rem;
    background: var(--white);
    border: 1px solid var(--gray-200);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-lg);
    animation: toastSlideIn 0.3s ease;
    position: relative;
    overflow: hidden;
}

.toast::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 4px;
    height: 100%;
    background: var(--info-color);
}

.toast-success::before {
    background: var(--success-color);
}

.toast-error::before {
    background: var(--error-color);
}

.toast-warning::before {
    background: var(--warning-color);
}

.toast i {
    font-size: 1.25rem;
    flex-shrink: 0;
}

.toast-success i {
    color: var(--success-color);
}

.toast-error i {
    color: var(--error-color);
}

.toast-warning i {
    color: var(--warning-color);
}

.toast-info i {
    color: var(--info-color);
}

.toast span {
    flex: 1;
    font-size: 0.875rem;
    color: var(--gray-700);
}

.toast-close {
    background: none;
    border: none;
    color: var(--gray-400);
    cursor: pointer;
    font-size: 1rem;
    padding: 0.25rem;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.toast-close:hover {
    background: var(--gray-100);
    color: var(--gray-600);
}

/* PWA Install Prompt */
.pwa-install-prompt {
    position: fixed;
    bottom: 1rem;
    left: 1rem;
    right: 1rem;
    background: var(--white);
    border: 1px solid var(--gray-200);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-xl);
    z-index: 1500;
    animation: slideInUp 0.5s ease;
}

.prompt-content {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
}

.prompt-icon {
    width: 3rem;
    height: 3rem;
    background: var(--primary-color);
    color: var(--white);
    border-radius: var(--border-radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    flex-shrink: 0;
}

.prompt-text {
    flex: 1;
    min-width: 0;
}

.prompt-text h4 {
    margin: 0 0 0.25rem 0;
    font-size: 1rem;
    font-weight: 600;
    color: var(--gray-900);
}

.prompt-text p {
    margin: 0;
    font-size: 0.875rem;
    color: var(--gray-600);
    line-height: 1.4;
}

.prompt-actions {
    display: flex;
    gap: 0.5rem;
    flex-shrink: 0;
}

/* Update Banner */
.update-banner {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: var(--info-color);
    color: var(--white);
    z-index: 1500;
    animation: slideInDown 0.5s ease;
}

.update-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

.update-content i {
    font-size: 1.25rem;
}

.update-content span {
    font-weight: 500;
}

.update-content button {
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: var(--white);
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 0.875rem;
    transition: var(--transition);
}

.update-content button:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* Scroll to Top Button */
.scroll-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 3rem;
    height: 3rem;
    background: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    box-shadow: var(--shadow-lg);
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    z-index: 1000;
}

.scroll-to-top.show {
    opacity: 1;
    visibility: visible;
}

.scroll-to-top:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
}

/* Data Tables */
.data-table-wrapper {
    background: var(--white);
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--gray-200);
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th,
.data-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid var(--gray-200);
}

.data-table th {
    background: var(--gray-50);
    font-weight: 600;
    color: var(--gray-900);
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.025em;
}

.data-table td {
    font-size: 0.875rem;
    color: var(--gray-700);
}

.data-table tbody tr:hover {
    background: var(--gray-50);
}

.data-table tbody tr:last-child td {
    border-bottom: none;
}

/* Pagination */
.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 1.5rem;
    background: var(--gray-50);
    border-top: 1px solid var(--gray-200);
}

.pagination-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.5rem;
    height: 2.5rem;
    background: var(--white);
    border: 1px solid var(--gray-300);
    border-radius: var(--border-radius);
    color: var(--gray-700);
    text-decoration: none;
    font-size: 0.875rem;
    transition: var(--transition);
}

.pagination-btn:hover {
    background: var(--primary-color);
    color: var(--white);
    border-color: var(--primary-color);
}

.pagination-btn.active {
    background: var(--primary-color);
    color: var(--white);
    border-color: var(--primary-color);
}

.pagination-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.pagination-info {
    font-size: 0.875rem;
    color: var(--gray-600);
    margin: 0 1rem;
}

/* Status Badges */
.status-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    padding: 0.25rem 0.75rem;
    font-size: 0.75rem;
    font-weight: 600;
    border-radius: var(--border-radius-sm);
    text-transform: uppercase;
    letter-spacing: 0.025em;
}

.status-badge.active,
.status-badge.completed {
    background: rgba(34, 197, 94, 0.1);
    color: var(--success-dark);
}

.status-badge.pending {
    background: rgba(251, 191, 36, 0.1);
    color: var(--warning-dark);
}

.status-badge.cancelled,
.status-badge.rejected {
    background: rgba(239, 68, 68, 0.1);
    color: var(--error-dark);
}

.status-badge.inactive,
.status-badge.offline {
    background: rgba(107, 114, 128, 0.1);
    color: var(--gray-600);
}

/* Progress Bars */
.progress-bar {
    width: 100%;
    height: 0.5rem;
    background: var(--gray-200);
    border-radius: var(--border-radius-sm);
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: var(--primary-color);
    border-radius: var(--border-radius-sm);
    transition: width 0.3s ease;
}

.progress-fill.success {
    background: var(--success-color);
}

.progress-fill.warning {
    background: var(--warning-color);
}

.progress-fill.error {
    background: var(--error-color);
}

/* Skeleton Loaders */
.skeleton {
    background: var(--gray-200);
    border-radius: var(--border-radius);
    animation: skeletonPulse 1.5s ease-in-out infinite;
}

.skeleton-text {
    height: 1rem;
    margin-bottom: 0.5rem;
}

.skeleton-text:last-child {
    margin-bottom: 0;
    width: 60%;
}

.skeleton-avatar {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
}

.skeleton-card {
    height: 200px;
}

/* Empty States */
.empty-state {
    text-align: center;
    padding: 3rem 2rem;
}

.empty-state-icon {
    width: 4rem;
    height: 4rem;
    background: var(--gray-100);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    color: var(--gray-400);
    font-size: 2rem;
}

.empty-state-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: 0.5rem;
}

.empty-state-description {
    color: var(--gray-600);
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

/* Animations */
@keyframes toastSlideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideInUp {
    from {
        transform: translateY(100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideInDown {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes skeletonPulse {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.4;
    }
    100% {
        opacity: 1;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }
    
    .sidebar.mobile-open {
        transform: translateX(0);
    }
    
    .sidebar-close {
        display: flex;
    }
    
    .toast-container {
        left: 1rem;
        right: 1rem;
        max-width: none;
    }
    
    .pwa-install-prompt {
        bottom: 0;
        left: 0;
        right: 0;
        border-radius: 0;
        border-left: none;
        border-right: none;
        border-bottom: none;
    }
    
    .prompt-content {
        padding: 1rem;
    }
    
    .prompt-actions {
        flex-direction: column;
        gap: 0.5rem;
        min-width: 120px;
    }
    
    .data-table-wrapper {
        overflow-x: auto;
    }
    
    .data-table {
        min-width: 600px;
    }
}

@media (max-width: 480px) {
    .toast {
        padding: 0.75rem 1rem;
    }
    
    .toast span {
        font-size: 0.8125rem;
    }
    
    .sidebar-quick-actions {
        flex-wrap: wrap;
    }
    
    .pagination {
        flex-wrap: wrap;
        gap: 0.25rem;
    }
    
    .pagination-btn {
        width: 2.25rem;
        height: 2.25rem;
        font-size: 0.8125rem;
    }
}

/* Dark Mode */
[data-theme="dark"] {
    .sidebar {
        background: var(--gray-800);
        border-color: var(--gray-700);
    }
    
    .sidebar-header,
    .sidebar-user,
    .sidebar-footer {
        background: var(--gray-700);
        border-color: var(--gray-600);
    }
    
    .nav-link {
        color: var(--gray-300);
    }
    
    .nav-link:hover {
        background: var(--gray-700);
        color: var(--white);
    }
    
    .toast {
        background: var(--gray-800);
        border-color: var(--gray-700);
        color: var(--white);
    }
    
    .toast span {
        color: var(--gray-300);
    }
    
    .data-table-wrapper {
        background: var(--gray-800);
        border-color: var(--gray-700);
    }
    
    .data-table th {
        background: var(--gray-700);
        color: var(--white);
    }
    
    .data-table td {
        color: var(--gray-300);
        border-color: var(--gray-700);
    }
    
    .data-table tbody tr:hover {
        background: var(--gray-700);
    }
    
    .pagination {
        background: var(--gray-700);
        border-color: var(--gray-600);
    }
    
    .pagination-btn {
        background: var(--gray-800);
        border-color: var(--gray-600);
        color: var(--gray-300);
    }
    
    .pagination-btn:hover {
        background: var(--primary-color);
        color: var(--white);
    }
    
    .skeleton {
        background: var(--gray-700);
    }
    
    .empty-state-icon {
        background: var(--gray-700);
        color: var(--gray-500);
    }
}