/**
 * Parfüm POS Sistemi - Dashboard CSS
 * Yaradıldığı tarix: 2025-07-21
 */

/* Dashboard Layout */
.app-layout {
    display: flex;
    min-height: 100vh;
    background-color: var(--gray-50);
}

.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-left: 280px;
    transition: margin-left 0.3s ease;
}

.sidebar-collapsed .main-content {
    margin-left: 80px;
}

/* Top Header */
.top-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
    background: var(--white);
    border-bottom: 1px solid var(--gray-200);
    box-shadow: var(--shadow-sm);
    position: sticky;
    top: 0;
    z-index: 100;
    height: 80px;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.sidebar-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--gray-600);
    cursor: pointer;
    padding: 0.5rem;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.sidebar-toggle:hover {
    background-color: var(--gray-100);
    color: var(--primary-color);
}

.page-title h2 {
    margin: 0;
    font-size: 1.75rem;
    font-weight: 600;
    color: var(--gray-900);
}

.page-subtitle {
    margin: 0;
    font-size: 0.875rem;
    color: var(--gray-500);
}

.header-center {
    flex: 1;
    max-width: 500px;
    margin: 0 2rem;
}

.search-box {
    position: relative;
    width: 100%;
}

.search-box input {
    width: 100%;
    padding: 0.75rem 1rem 0.75rem 3rem;
    border: 1px solid var(--gray-300);
    border-radius: var(--border-radius-lg);
    font-size: 0.875rem;
    background-color: var(--gray-50);
    transition: var(--transition);
}

.search-box input:focus {
    outline: none;
    border-color: var(--primary-color);
    background-color: var(--white);
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.search-box i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray-400);
    font-size: 0.875rem;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.header-btn {
    position: relative;
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    border: none;
    border-radius: 50%;
    color: var(--gray-600);
    cursor: pointer;
    transition: var(--transition);
}

.header-btn:hover {
    background-color: var(--gray-100);
    color: var(--primary-color);
}

.notification-badge {
    position: absolute;
    top: 0.25rem;
    right: 0.25rem;
    background: var(--error-color);
    color: var(--white);
    font-size: 0.625rem;
    font-weight: 600;
    padding: 0.125rem 0.375rem;
    border-radius: 10px;
    min-width: 1.25rem;
    text-align: center;
    line-height: 1;
}

/* User Dropdown */
.user-dropdown {
    position: relative;
}

.user-btn {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.5rem;
    background: none;
    border: none;
    border-radius: var(--border-radius-lg);
    cursor: pointer;
    transition: var(--transition);
}

.user-btn:hover {
    background-color: var(--gray-100);
}

.user-avatar {
    width: 2.25rem;
    height: 2.25rem;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--white);
    box-shadow: var(--shadow-sm);
}

.user-name {
    font-weight: 500;
    color: var(--gray-900);
    font-size: 0.875rem;
}

.user-btn i {
    color: var(--gray-400);
    font-size: 0.75rem;
}

.user-menu {
    position: absolute;
    top: 100%;
    right: 0;
    width: 280px;
    background: var(--white);
    border: 1px solid var(--gray-200);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-lg);
    padding: 1rem;
    margin-top: 0.5rem;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: var(--transition);
    z-index: 1000;
}

.user-menu.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.user-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--gray-200);
    margin-bottom: 1rem;
}

.user-info img {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    object-fit: cover;
}

.user-details h4 {
    margin: 0;
    font-size: 1rem;
    font-weight: 600;
    color: var(--gray-900);
}

.user-details p {
    margin: 0.25rem 0 0 0;
    font-size: 0.875rem;
    color: var(--gray-500);
}

.user-status {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.75rem;
    font-weight: 500;
    margin-top: 0.25rem;
}

.user-status.online {
    color: var(--success-color);
}

.user-status.online::before {
    content: '';
    width: 0.5rem;
    height: 0.5rem;
    background: var(--success-color);
    border-radius: 50%;
}

.user-menu-items {
    display: flex;
    flex-direction: column;
}

.menu-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem;
    color: var(--gray-700);
    text-decoration: none;
    border-radius: var(--border-radius);
    transition: var(--transition);
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    font-size: 0.875rem;
}

.menu-item:hover {
    background-color: var(--gray-100);
    color: var(--primary-color);
}

.menu-item i {
    width: 1.25rem;
    font-size: 1rem;
}

.menu-divider {
    height: 1px;
    background: var(--gray-200);
    margin: 0.5rem 0;
}

.logout-btn {
    color: var(--error-color);
}

.logout-btn:hover {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--error-dark);
}

/* Notifications Panel */
.notifications-dropdown {
    position: relative;
}

.notifications-panel {
    position: absolute;
    top: 100%;
    right: 0;
    width: 350px;
    max-height: 400px;
    background: var(--white);
    border: 1px solid var(--gray-200);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-lg);
    margin-top: 0.5rem;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: var(--transition);
    z-index: 1000;
}

.notifications-panel.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.notifications-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    border-bottom: 1px solid var(--gray-200);
}

.notifications-header h4 {
    margin: 0;
    font-size: 1rem;
    font-weight: 600;
    color: var(--gray-900);
}

.mark-all-read {
    background: none;
    border: none;
    color: var(--primary-color);
    font-size: 0.75rem;
    cursor: pointer;
    padding: 0.25rem 0.5rem;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.mark-all-read:hover {
    background-color: rgba(102, 126, 234, 0.1);
}

.notifications-list {
    max-height: 300px;
    overflow-y: auto;
}

.notification-item {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    padding: 1rem;
    border-bottom: 1px solid var(--gray-100);
    cursor: pointer;
    transition: var(--transition);
}

.notification-item:hover {
    background-color: var(--gray-50);
}

.notification-item.unread {
    background-color: rgba(102, 126, 234, 0.05);
    border-left: 3px solid var(--primary-color);
}

.notification-icon {
    width: 2rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 50%;
    font-size: 0.875rem;
    flex-shrink: 0;
}

.notification-content {
    flex: 1;
    min-width: 0;
}

.notification-content h5 {
    margin: 0 0 0.25rem 0;
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--gray-900);
}

.notification-content p {
    margin: 0 0 0.25rem 0;
    font-size: 0.75rem;
    color: var(--gray-600);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.notification-time {
    font-size: 0.6875rem;
    color: var(--gray-400);
}

.no-notifications {
    text-align: center;
    padding: 2rem;
    color: var(--gray-500);
}

.no-notifications i {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    opacity: 0.5;
}

.notifications-footer {
    padding: 0.75rem 1rem;
    border-top: 1px solid var(--gray-200);
    text-align: center;
}

.view-all-notifications {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--primary-color);
    text-decoration: none;
    font-size: 0.875rem;
    font-weight: 500;
    transition: var(--transition);
}

.view-all-notifications:hover {
    color: var(--primary-dark);
}

/* Page Content */
.page-content {
    flex: 1;
    padding: 2rem;
    overflow-y: auto;
}

/* Dashboard Specific Styles */
.welcome-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
    padding: 2rem;
    border-radius: var(--border-radius-lg);
    margin-bottom: 2rem;
    position: relative;
    overflow: hidden;
}

.welcome-section::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 200px;
    height: 200px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transform: translate(50%, -50%);
}

.welcome-content {
    position: relative;
    z-index: 1;
}

.welcome-content h1 {
    margin: 0 0 0.5rem 0;
    font-size: 2rem;
    font-weight: 700;
}

.welcome-subtitle {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1rem;
    opacity: 0.9;
    margin: 0;
}

.quick-actions {
    display: flex;
    gap: 1rem;
    position: relative;
    z-index: 1;
}

.quick-action {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.2);
    border: none;
    border-radius: var(--border-radius-lg);
    color: var(--white);
    text-decoration: none;
    transition: var(--transition);
    backdrop-filter: blur(10px);
    position: relative;
}

.quick-action:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
}

.quick-action i {
    font-size: 1.5rem;
}

.quick-action span {
    font-size: 0.875rem;
    font-weight: 500;
}

.quick-action .badge {
    position: absolute;
    top: 0.25rem;
    right: 0.25rem;
    background: var(--error-color);
    color: var(--white);
    font-size: 0.625rem;
    padding: 0.125rem 0.375rem;
    border-radius: 10px;
    min-width: 1rem;
    text-align: center;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: var(--white);
    padding: 1.5rem;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--gray-200);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.stat-card:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: var(--primary-color);
}

.stat-card.primary::before {
    background: var(--primary-color);
}

.stat-card.success::before {
    background: var(--success-color);
}

.stat-card.warning::before {
    background: var(--warning-color);
}

.stat-card.info::before {
    background: var(--info-color);
}

.stat-card {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.stat-icon {
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--border-radius-lg);
    font-size: 1.5rem;
    color: var(--white);
    flex-shrink: 0;
}

.stat-card.primary .stat-icon {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
}

.stat-card.success .stat-icon {
    background: linear-gradient(135deg, var(--success-color), var(--success-dark));
}

.stat-card.warning .stat-icon {
    background: linear-gradient(135deg, var(--warning-color), var(--warning-dark));
}

.stat-card.info .stat-icon {
    background: linear-gradient(135deg, var(--info-color), var(--info-dark));
}

.stat-content {
    flex: 1;
}

.stat-content h3 {
    margin: 0 0 0.5rem 0;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--gray-600);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.stat-number {
    font-size: 2rem;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: 0.25rem;
}

.stat-amount {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--primary-color);
}

.stat-warning {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.75rem;
    color: var(--warning-color);
    margin-top: 0.25rem;
}

/* Dashboard Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1.5rem;
}

.dashboard-card {
    background: var(--white);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--gray-200);
    overflow: hidden;
    transition: var(--transition);
}

.dashboard-card:hover {
    box-shadow: var(--shadow-md);
}

.card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem;
    border-bottom: 1px solid var(--gray-200);
    background: var(--gray-50);
}

.card-header h3 {
    margin: 0;
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--gray-900);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.view-all {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 0.875rem;
    font-weight: 500;
    transition: var(--transition);
}

.view-all:hover {
    color: var(--primary-dark);
}

.card-content {
    padding: 1.5rem;
}

.empty-state {
    text-align: center;
    padding: 2rem;
    color: var(--gray-500);
}

.empty-state i {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

.empty-state p {
    margin: 0;
    font-size: 1rem;
}

/* Sales List */
.sales-list {
    display: flex;
    flex-direction: column;
}

.sale-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
    border-bottom: 1px solid var(--gray-100);
    transition: var(--transition);
}

.sale-item:last-child {
    border-bottom: none;
}

.sale-item:hover {
    background-color: var(--gray-50);
    margin: 0 -1rem;
    padding: 1rem;
    border-radius: var(--border-radius);
}

.sale-info {
    flex: 1;
}

.sale-number {
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: 0.25rem;
}

.sale-details {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.75rem;
    color: var(--gray-500);
}

.seller-name {
    background: var(--primary-color);
    color: var(--white);
    padding: 0.125rem 0.5rem;
    border-radius: var(--border-radius-sm);
    font-size: 0.6875rem;
    font-weight: 500;
}

.sale-amount {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--success-color);
}

/* Users List */
.users-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.user-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.75rem;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.user-item:hover {
    background-color: var(--gray-50);
}

.user-avatar {
    position: relative;
    width: 2.5rem;
    height: 2.5rem;
}

.user-avatar img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.online-indicator {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0.75rem;
    height: 0.75rem;
    background: var(--success-color);
    border: 2px solid var(--white);
    border-radius: 50%;
}

.user-info {
    flex: 1;
    min-width: 0;
}

.user-name {
    font-weight: 500;
    color: var(--gray-900);
    margin-bottom: 0.125rem;
    font-size: 0.875rem;
}

.user-role {
    font-size: 0.75rem;
    color: var(--gray-500);
    text-transform: capitalize;
}

.user-actions {
    display: flex;
    gap: 0.25rem;
}

.btn-icon {
    width: 2rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    border: none;
    border-radius: 50%;
    color: var(--gray-400);
    cursor: pointer;
    transition: var(--transition);
}

.btn-icon:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

.online-count {
    background: var(--success-color);
    color: var(--white);
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
    border-radius: var(--border-radius-sm);
    font-weight: 500;
}

/* Quick Stats */
.quick-stats {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.quick-stat {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.75rem 0;
    border-bottom: 1px solid var(--gray-100);
}

.quick-stat:last-child {
    border-bottom: none;
}

.stat-label {
    font-size: 0.875rem;
    color: var(--gray-600);
}

.stat-value {
    font-size: 1.125rem;
    font-weight: 600;
}

.stat-value.success {
    color: var(--success-color);
}

.stat-value.info {
    color: var(--info-color);
}

.stat-value.warning {
    color: var(--warning-color);
}

.stat-value.muted {
    color: var(--gray-400);
}

/* Quick Links */
.quick-links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 0.75rem;
}

.quick-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem;
    background: var(--gray-50);
    border: 1px solid var(--gray-200);
    border-radius: var(--border-radius);
    color: var(--gray-700);
    text-decoration: none;
    transition: var(--transition);
    position: relative;
}

.quick-link:hover {
    background: var(--primary-color);
    color: var(--white);
    transform: translateY(-2px);
}

.quick-link i {
    font-size: 1.5rem;
}

.quick-link span {
    font-size: 0.875rem;
    font-weight: 500;
    text-align: center;
}

.quick-link .badge {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    background: var(--error-color);
    color: var(--white);
    font-size: 0.625rem;
    padding: 0.125rem 0.375rem;
    border-radius: 10px;
    min-width: 1rem;
    text-align: center;
}

/* Loading Screen */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    transition: opacity 0.3s ease;
}

.loading-content {
    text-align: center;
}

.loading-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.loading-logo i {
    font-size: 3rem;
    color: var(--primary-color);
}

.loading-logo h3 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--gray-900);
    margin: 0;
}

.loading-spinner-lg {
    width: 3rem;
    height: 3rem;
    border: 4px solid var(--gray-200);
    border-radius: 50%;
    border-top-color: var(--primary-color);
    animation: spin 1s ease-in-out infinite;
    margin: 0 auto 1rem;
}

.loading-content p {
    color: var(--gray-500);
    margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .main-content {
        margin-left: 0;
    }
    
    .sidebar-toggle {
        display: flex;
    }
    
    .top-header {
        padding: 1rem;
    }
    
    .header-center {
        display: none;
    }
    
    .page-content {
        padding: 1rem;
    }
    
    .welcome-section {
        flex-direction: column;
        text-align: center;
        gap: 1.5rem;
    }
    
    .quick-actions {
        justify-content: center;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .user-menu {
        width: calc(100vw - 2rem);
        left: 1rem;
        right: 1rem;
    }
    
    .notifications-panel {
        width: calc(100vw - 2rem);
        left: 1rem;
        right: 1rem;
    }
}

@media (max-width: 480px) {
    .top-header {
        padding: 0.75rem;
        height: auto;
        min-height: 60px;
    }
    
    .user-btn .user-name {
        display: none;
    }
    
    .quick-actions {
        flex-wrap: wrap;
    }
    
    .quick-action {
        flex: 1;
        min-width: 120px;
    }
    
    .quick-links {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Dark Mode */
[data-theme="dark"] {
    .top-header {
        background: var(--gray-800);
        border-color: var(--gray-700);
    }
    
    .dashboard-card,
    .stat-card {
        background: var(--gray-800);
        border-color: var(--gray-700);
    }
    
    .card-header {
        background: var(--gray-700);
        border-color: var(--gray-600);
    }
    
    .search-box input {
        background-color: var(--gray-700);
        border-color: var(--gray-600);
        color: var(--white);
    }
    
    .search-box input::placeholder {
        color: var(--gray-400);
    }
    
    .user-menu,
    .notifications-panel {
        background: var(--gray-800);
        border-color: var(--gray-700);
    }
    
    .notification-item:hover {
        background-color: var(--gray-700);
    }
    
    .quick-link {
        background: var(--gray-700);
        border-color: var(--gray-600);
    }
}

/* Print Styles */
@media print {
    .sidebar,
    .top-header,
    .quick-actions,
    .user-actions,
    .btn-icon {
        display: none !important;
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .dashboard-card {
        break-inside: avoid;
        box-shadow: none;
        border: 1px solid #000;
    }
}