/**
 * Parfüm POS Sistemi - Login CSS
 * Yaradıldığı tarix: 2025-07-21
 */

.login-page {
    height: 100vh;
    overflow: hidden;
    font-family: var(--font-family);
}

.login-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.login-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.gradient-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, 
        rgba(102, 126, 234, 0.9) 0%, 
        rgba(118, 75, 162, 0.9) 100%);
    z-index: 1;
}

.particles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
}

.login-content {
    position: relative;
    z-index: 10;
    width: 100%;
    max-width: 400px;
    padding: 2rem;
}

.login-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 1.5rem;
    padding: 2.5rem;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.2);
    animation: fadeInUp 0.8s ease;
}

.login-header {
    text-align: center;
    margin-bottom: 2rem;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    gap: 0.75rem;
}

.logo i {
    font-size: 2.5rem;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.logo h1 {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--gray-800);
    margin: 0;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.subtitle {
    color: var(--gray-600);
    font-size: var(--font-size-sm);
    margin: 0;
    font-weight: 400;
}

.login-form {
    margin-bottom: 1.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    color: var(--gray-700);
    font-weight: 500;
    font-size: var(--font-size-sm);
}

.form-group label i {
    color: var(--primary-color);
}

.form-control {
    width: 100%;
    padding: 0.875rem 1rem;
    border: 2px solid var(--gray-200);
    border-radius: 0.75rem;
    font-size: var(--font-size-base);
    transition: all 0.3s ease;
    background-color: var(--white);
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    transform: translateY(-1px);
}

.form-control::placeholder {
    color: var(--gray-400);
}

.password-input {
    position: relative;
}

.password-input .form-control {
    padding-right: 3rem;
}

.toggle-password {
    position: absolute;
    right: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--gray-400);
    cursor: pointer;
    padding: 0.25rem;
    border-radius: 0.25rem;
    transition: var(--transition);
}

.toggle-password:hover {
    color: var(--primary-color);
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.checkbox-label {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: var(--font-size-sm);
    color: var(--gray-600);
    user-select: none;
}

.checkbox-label input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.checkmark {
    position: relative;
    display: inline-block;
    width: 1.125rem;
    height: 1.125rem;
    margin-right: 0.5rem;
    background-color: var(--white);
    border: 2px solid var(--gray-300);
    border-radius: 0.25rem;
    transition: var(--transition);
}

.checkbox-label:hover .checkmark {
    border-color: var(--primary-color);
    transform: scale(1.05);
}

.checkbox-label input:checked ~ .checkmark {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
    left: 0.25rem;
    top: 0.0625rem;
    width: 0.3125rem;
    height: 0.5625rem;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.checkbox-label input:checked ~ .checkmark:after {
    display: block;
}

.forgot-link {
    color: var(--primary-color);
    text-decoration: none;
    font-size: var(--font-size-sm);
    font-weight: 500;
    transition: var(--transition);
}

.forgot-link:hover {
    color: var(--primary-dark);
    text-decoration: underline;
}

.login-btn {
    width: 100%;
    padding: 0.875rem 1.5rem;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
    border: none;
    border-radius: 0.75rem;
    font-size: var(--font-size-base);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    margin-bottom: 1rem;
}

.login-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
}

.login-btn:active {
    transform: translateY(0);
}

.login-btn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none;
}

.btn-spinner {
    display: none;
}

.login-footer {
    text-align: center;
    color: var(--gray-600);
    font-size: var(--font-size-sm);
}

.login-footer a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
}

.login-footer a:hover {
    color: var(--primary-dark);
    text-decoration: underline;
}

/* Demo Credentials */
.demo-credentials {
    margin-top: 1.5rem;
    padding: 1rem;
    background-color: rgba(102, 126, 234, 0.05);
    border-radius: 0.75rem;
    border: 1px solid rgba(102, 126, 234, 0.1);
}

.demo-credentials h4 {
    color: var(--primary-color);
    font-size: var(--font-size-sm);
    margin-bottom: 0.75rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.demo-accounts {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.demo-account {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.25rem;
    padding: 0.5rem;
    background-color: var(--white);
    border: 1px solid var(--gray-200);
    border-radius: 0.5rem;
    cursor: pointer;
    transition: var(--transition);
    font-size: var(--font-size-xs);
    color: var(--gray-700);
}

.demo-account:hover {
    background-color: var(--primary-color);
    color: var(--white);
    transform: translateY(-1px);
}

.demo-account i {
    font-size: 1.25rem;
}

/* Alert Styles */
.alert {
    padding: 1rem 1.25rem;
    border-radius: 0.75rem;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: var(--font-size-sm);
    animation: slideInDown 0.5s ease;
}

.alert-error {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--error-dark);
    border: 1px solid rgba(239, 68, 68, 0.2);
}

.alert-success {
    background-color: rgba(34, 197, 94, 0.1);
    color: var(--success-dark);
    border: 1px solid rgba(34, 197, 94, 0.2);
}

.alert i {
    font-size: 1.125rem;
}

/* PWA Install Button */
.install-btn {
    margin-top: 1rem;
    padding: 0.75rem 1rem;
    background: linear-gradient(135deg, var(--success-color), var(--success-dark));
    color: var(--white);
    border: none;
    border-radius: 0.5rem;
    font-size: var(--font-size-sm);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    width: 100%;
}

.install-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 5px 15px rgba(34, 197, 94, 0.3);
}

/* Responsive Design */
@media (max-width: 480px) {
    .login-content {
        padding: 1rem;
    }
    
    .login-card {
        padding: 1.5rem;
        border-radius: 1rem;
    }
    
    .logo h1 {
        font-size: 1.5rem;
    }
    
    .logo i {
        font-size: 2rem;
    }
    
    .form-options {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }
    
    .demo-accounts {
        flex-direction: column;
    }
    
    .demo-account {
        flex-direction: row;
        justify-content: flex-start;
    }
}

@media (max-width: 320px) {
    .login-card {
        padding: 1rem;
    }
    
    .logo {
        flex-direction: column;
        gap: 0.5rem;
    }
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

/* Particle animation */
.particle {
    position: absolute;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    pointer-events: none;
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px) rotate(0deg);
        opacity: 0.5;
    }
    50% {
        transform: translateY(-20px) rotate(180deg);
        opacity: 1;
    }
}

/* High contrast mode */
@media (prefers-contrast: high) {
    .login-card {
        background: var(--white);
        border: 2px solid var(--gray-800);
    }
    
    .form-control {
        border-width: 2px;
    }
    
    .login-btn {
        background: var(--gray-800);
        border: 2px solid var(--gray-800);
    }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
    .login-card,
    .alert,
    .form-control,
    .login-btn,
    .demo-account {
        animation: none;
        transition: none;
    }
    
    .particle {
        animation: none;
    }
}

/* Print styles */
@media print {
    .login-page {
        display: none;
    }
}